{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeTutor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Popper and bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- Have imported React here, if you need! -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    

    {% block script %}
    {% endblock %}

    <style>
      .background {
        background-color: gray;
      }
      .u-dialog-section-6 .u-dialog-1 {
  width: 570px;
  min-height: 578px;
  height: auto;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
  margin: 60px auto;
}

.u-dialog-section-6 .u-container-layout-1 {
  padding: 34px 35px;
}

.u-dialog-section-6 .u-text-1 {
  font-weight: 700;
  margin: 0 165px 0 0;
}

.u-dialog-section-6 .u-products-1 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-dialog-section-6 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 206px;
  grid-gap: 10px;
}

.u-dialog-section-6 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-dialog-section-6 .u-text-2 {
  background-image: none;
  margin: 0;
}

.u-dialog-section-6 .u-text-3 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-dialog-section-6 .u-product-quantity-1 {
  width: 125px;
  margin: 30px auto 0 0;
}

.u-dialog-section-6 .u-product-price-1 {
  margin: -34px 0 0 auto;
}

.u-dialog-section-6 .u-payment-services-1 {
  min-height: 250px;
  min-width: 50px;
  margin: 0;
}

.u-dialog-section-6 .u-container-layout-3 {
  padding: 20px 0 0;
}

.u-dialog-section-6 .u-container-layout-4 {
  padding: 20px 0 0;
}

.u-dialog-section-6 .u-btn-1 {
  width: 100%;
  margin: 0 auto;
}

.u-dialog-section-6 .u-icon-1 {
  width: 20px;
  height: 20px;
  left: auto;
  top: 36px;
  position: absolute;
  right: 35px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-dialog-section-6 .u-text-1 {
    margin-right: 165px;
  }

  .u-dialog-section-6 .u-payment-services-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-6 .u-container-layout-1 {
    padding: 30px;
  }

  .u-dialog-section-6 .u-container-layout-3 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-6 .u-container-layout-4 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-6 .u-icon-1 {
    top: 32px;
    right: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-6 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-6 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-6 .u-text-1 {
    margin-right: 5px;
  }

  .u-dialog-section-6 .u-icon-1 {
    right: 20px;
  }
}
    </style>
      {% block style %}
      {% endblock %}
    {% block head %}
    {% endblock %}
</head>
<body class="background">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img src="{% static 'CodeTutor/images/CodeTutors.jpg' %}" style="height: 100px; width: auto" class="navbar-brand" alt="Logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <!-- Nav bar should display different content depending on authentication -->
            {% if not request.user.is_authenticated %}
              <li class="nav-item">
                <button type="button" class="btn btn-primary me-2" id="register_student_button">Register as Student</button>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-primary me-2" id="register_tutor_button">Register as Tutor</button>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-primary me-2" id="login_button">Log In</button>
              </li>
            {% endif %}
            {% if request.user.is_authenticated %}
                {% block nav %}
                {% endblock %}
              <li class="nav-item">
                <a class="btn btn-primary" href="{% url 'logout_function' %}" role="button">Log Out</a>
              </li>
              <li class="nav-item px-1">
                <a class="btn btn-primary me-2" href="{% url 'profile' %}" role="button">Profile</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    {% block messages %}
    {% endblock %}
    {% block body %}
    {% endblock %}
</body>
</html>